Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="SortBtn">
            <Setter Property="Control.Width" Value="125"/>
            <Setter Property="Control.Margin" Value="4"/>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Control.Background" Value="#FF4760CB"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="8.667"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF3E3E3E" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="524"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="My_Name" Margin="0,8,0,29" Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Left" Grid.Column="1"/>
            <Button x:Name="My_Profile_Settings_btn" Margin="10,8,21,30" Background="#FF3E3E3E" BorderBrush="{x:Null}" Foreground="White" FontSize="15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Grid.Column="2" Margin="10,10,0,27" x:Name="Interlocutor_Name" Foreground="White" FontSize="16"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="#FF7C7C7C">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,-58,0">
                <Button Style="{StaticResource SortBtn}" Content="All" x:Name="Sort_ByAll" Click="Sort_ByAll_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="14"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SortBtn}" Content="Online" x:Name="Sort_ByOnline" Click="Sort_ByOnline_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="14"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <ListBox x:Name="UsersMenu" Background="#FF7C7C7C" Foreground="White" BorderBrush="{x:Null}" Margin="0,0,-58,0" Grid.Row="1"/>
        </Grid>



        <Grid Grid.Column="1" Background="#FF8F8F8F" Grid.RowSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="368*"/>
                <RowDefinition Height="51"/>
            </Grid.RowDefinitions>


            <ScrollViewer x:Name="ChatScroll" Grid.Column="1" VerticalScrollBarVisibility="Auto"  BorderThickness="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical" x:Name="Chat"></StackPanel>
            </ScrollViewer>


            <TextBox x:Name="My_Message" TextWrapping="Wrap" Grid.Row="1" AcceptsTab="True" AcceptsReturn="True" Padding="4" Background="#FF4B4B4B" Foreground="White" BorderBrush="{x:Null}" Margin="10,11,10,9" Grid.Column="1" FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="SendMessage_btn" Grid.Row="1" Grid.Column="2" Margin="0,10,6,10" Click="SendMessage_Click" FontSize="14" Content="SEND" BorderBrush="{x:Null}" Background="#FF4760CB" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
